{
  "name": "arsamnet/db-conn",
  "description": "WordPress Database Connector Plugin",
  "type": "wordpress-plugin",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Majid Barkhordari",
      "email": "info@arsamnet.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "twig/twig": "^2.0 || ^3.0"
  },
  "config": {
    "optimize-autoloader": true,
    "vendor-dir": "vendor"
  },
  "require-dev": {
    "sepia/po-parser": "^6.0",
    "wp-cli/i18n-command": "^2.6"
  }
}
