{
	"name": "db-conn",
	"version": "3.0.0",
	"description": "WordPress Database Connector Plugin with Tailwind CSS",
	"scripts": {
		"build:css": "npx tailwindcss -i ./public/css/main.css -o ./public/css/style.css --minify",
		"build:js": "npx esbuild ./public/js/index.js --bundle --minify --format=iife --outfile=./public/js/script.js",
		"build": "npm run build:css && npm run build:js",
		"watch:css": "npx tailwindcss -i ./public/css/main.css -o ./public/css/style.css --watch",
		"watch:js": "npx esbuild ./public/js/index.js --bundle --format=iife --outfile=./public/js/script.js --watch",
		"dev": "npm run build && npm run watch:css & npm run watch:js"
	},
	"keywords": [
		"wordpress",
		"plugin",
		"tailwind"
	],
	"author": "Majid Barkhordari",
	"license": "GPL-2.0+",
	"devDependencies": {
		"esbuild": "^0.25.11",
		"tailwindcss": "^3.4.1"
	}
}
